<html><body>
<p>
  These are the game sound effects.  Those ending with "_lp.wav" are
  looping sound effects (like engines rumbling) and should not be
  compressed to mp3 unless you have the technical know how to make
  them tesselate properly on decompression.  The mp3 effects are
  single-shot effects.  However, you need to decompress them to wav
  files before they can be used in the game.  Make a note of the looping
  wav file format when doing so.  That's the format you want to use,
  either 16-bit mono or 16-bit stereo.  There are a lot of wonky
  variations of the wav format out there, so if it doesn't work, try
  saving in a different wav format (or add support in i4 for
  every wav format variation :).
</p>
<p>
  You should install an mp3 player as a helper to your web browser if
  clicking on these links prints out garbage.
</p>
<a href="ambient/birds_22khz_lp.wav">ambient/birds_22khz_lp.wav</a><br>
<a href="ambient/eagle1_22khz.mp3">ambient/eagle1_22khz.mp3</a><br>
<a href="ambient/fast_dripping_water_22khz_lp.wav">ambient/fast_dripping_water_22khz_lp.wav</a><br>
<a href="ambient/generic_windy_ambiance_22khz_lp.wav">ambient/generic_windy_ambiance_22khz_lp.wav</a><br>
<a href="ambient/gentle_wind_1_22khz_lp.wav">ambient/gentle_wind_1_22khz_lp.wav</a><br>
<a href="ambient/goats_22khz.mp3">ambient/goats_22khz.mp3</a><br>
<a href="ambient/gushing_wind_22khz_lp.wav">ambient/gushing_wind_22khz_lp.wav</a><br>
<a href="ambient/lava_bubbles_22khz_lp.wav">ambient/lava_bubbles_22khz_lp.wav</a><br>
<a href="ambient/owl1_22khz.mp3">ambient/owl1_22khz.mp3</a><br>
<a href="ambient/river_under_bridge_22khz_lp.wav">ambient/river_under_bridge_22khz_lp.wav</a><br>
<a href="ambient/sea_seaguls_shiphorns_22khz_lp.wav">ambient/sea_seaguls_shiphorns_22khz_lp.wav</a><br>
<a href="ambient/wind_and_water_tunnel_mix_22khz_lp.wav">ambient/wind_and_water_tunnel_mix_22khz_lp.wav</a><br>
<a href="ambient/wolf_howl_22khz.mp3">ambient/wolf_howl_22khz.mp3</a><br>
<a href="assembled/electric_car.mp3">assembled/electric_car.mp3</a><br>
<a href="assembled/engineering_vehicle.mp3">assembled/engineering_vehicle.mp3</a><br>
<a href="assembled/helicopter.mp3">assembled/helicopter.mp3</a><br>
<a href="assembled/jet.mp3">assembled/jet.mp3</a><br>
<a href="assembled/kamikaze_trike.mp3">assembled/kamikaze_trike.mp3</a><br>
<a href="assembled/missile_truck.mp3">assembled/missile_truck.mp3</a><br>
<a href="assembled/money_cue_44khz.mp3">assembled/money_cue_44khz.mp3</a><br>
<a href="assembled/money_received_22khz.mp3">assembled/money_received_22khz.mp3</a><br>
<a href="assembled/money_recieved_two_22khz.mp3">assembled/money_recieved_two_22khz.mp3</a><br>
<a href="assembled/money_recieved_two_44khz.mp3">assembled/money_recieved_two_44khz.mp3</a><br>
<a href="assembled/old_money_recieved_22khz.mp3">assembled/old_money_recieved_22khz.mp3</a><br>
<a href="assembled/old_vehicle_ready_22khz.mp3">assembled/old_vehicle_ready_22khz.mp3</a><br>
<a href="assembled/old_vehicle_ready_44khz.mp3">assembled/old_vehicle_ready_44khz.mp3</a><br>
<a href="assembled/peon_tank.mp3">assembled/peon_tank.mp3</a><br>
<a href="assembled/vehicle_done_22khz (2).mp3">assembled/vehicle_done_22khz (2).mp3</a><br>
<a href="assembled/vehicle_done_22khz.mp3">assembled/vehicle_done_22khz.mp3</a><br>
<a href="assembled/vehicle_done_44khz.mp3">assembled/vehicle_done_44khz.mp3</a><br>
<a href="assembled/vehicle_ready_22khz.mp3">assembled/vehicle_ready_22khz.mp3</a><br>
<a href="explosion/acid.mp3">explosion/acid.mp3</a><br>
<a href="explosion/ariplane_bomb_explosion_one_22khz.mp3">explosion/ariplane_bomb_explosion_one_22khz.mp3</a><br>
<a href="explosion/generic.mp3">explosion/generic.mp3</a><br>
<a href="explosion/ground_vehicle.mp3">explosion/ground_vehicle.mp3</a><br>
<a href="explosion/old_generic.mp3">explosion/old_generic.mp3</a><br>
<a href="explosion/shockwave.mp3">explosion/shockwave.mp3</a><br>
<a href="explosion/super_mortar.mp3">explosion/super_mortar.mp3</a><br>
<a href="fire/acid (2).mp3">fire/acid (2).mp3</a><br>
<a href="fire/acid2.mp3">fire/acid2.mp3</a><br>
<a href="fire/big_begrtha_gun_fire_22khz.mp3">fire/big_begrtha_gun_fire_22khz.mp3</a><br>
<a href="fire/electric_tower_charge_up_22khz.mp3">fire/electric_tower_charge_up_22khz.mp3</a><br>
<a href="fire/electric_tower_firing_three_22khz_lp.wav">fire/electric_tower_firing_three_22khz_lp.wav</a><br>
<a href="fire/electric_tower_power_down_22khz.mp3">fire/electric_tower_power_down_22khz.mp3</a><br>
<a href="fire/fire_one_22khz.mp3">fire/fire_one_22khz.mp3</a><br>
<a href="fire/fire_three.mp3">fire/fire_three.mp3</a><br>
<a href="fire/fire_two.mp3">fire/fire_two.mp3</a><br>
<a href="fire/machine_gun_fire_22khz_lp.wav">fire/machine_gun_fire_22khz_lp.wav</a><br>
<a href="fire/missile_truck.mp3">fire/missile_truck.mp3</a><br>
<a href="fire/old_auto1_lp.wav">fire/old_auto1_lp.wav</a><br>
<a href="fire/old_machine_gun_fire_22khz_lp.wav">fire/old_machine_gun_fire_22khz_lp.wav</a><br>
<a href="fire/old_peon_tank2.mp3">fire/old_peon_tank2.mp3</a><br>
<a href="fire/peon_tank.mp3">fire/peon_tank.mp3</a><br>
<a href="fire/peon_tank2.mp3">fire/peon_tank2.mp3</a><br>
<a href="fire/supergun.mp3">fire/supergun.mp3</a><br>
<a href="fire/supertank">fire/supertank</a><br>
<a href="fire/supertank_acid_main_barrel_interrior_22khz.mp3">fire/supertank_acid_main_barrel_interrior_22khz.mp3</a><br>
<a href="fire/supertank_fires_rocket_22khz.mp3">fire/supertank_fires_rocket_22khz.mp3</a><br>
<a href="fire/supertank_plazma_fireball_22khz.mp3">fire/supertank_plazma_fireball_22khz.mp3</a><br>
<a href="install_menu/install.mp3">install_menu/install.mp3</a><br>
<a href="install_menu/scream.mp3">install_menu/scream.mp3</a><br>
<a href="misc/click_one_22khz.mp3">misc/click_one_22khz.mp3</a><br>
<a href="misc/click_two_22khz.mp3">misc/click_two_22khz.mp3</a><br>
<a href="misc/electric_car_charged_lp.wav">misc/electric_car_charged_lp.wav</a><br>
<a href="misc/electro_car_charged_lp.wav">misc/electro_car_charged_lp.wav</a><br>
<a href="misc/main_barrel_refuel.mp3">misc/main_barrel_refuel.mp3</a><br>
<a href="misc/main_missile_refuel.mp3">misc/main_missile_refuel.mp3</a><br>
<a href="misc/missile_truck_lower.mp3">misc/missile_truck_lower.mp3</a><br>
<a href="misc/missile_truck_raise.mp3">misc/missile_truck_raise.mp3</a><br>
<a href="misc/missle_in_flight_22khz.mp3">misc/missle_in_flight_22khz.mp3</a><br>
<a href="misc/old_missile_in_flight_22khz.mp3">misc/old_missile_in_flight_22khz.mp3</a><br>
<a href="misc/rising_missile_bay.mp3">misc/rising_missile_bay.mp3</a><br>
<a href="misc/rotating_turret.mp3">misc/rotating_turret.mp3</a><br>
<a href="misc/supertank_lvl_one_main_barrel_interrior_44khz.mp3">misc/supertank_lvl_one_main_barrel_interrior_44khz.mp3</a><br>
<a href="misc/supertank_missile_refuel.mp3">misc/supertank_missile_refuel.mp3</a><br>
<a href="misc/supertank_refuel_lp.wav">misc/supertank_refuel_lp.wav</a><br>
<a href="misc/test.mp3">misc/test.mp3</a><br>
<a href="misc/turbine1_lp.wav">misc/turbine1_lp.wav</a><br>
<a href="misc/vehicle_landing_clank.mp3">misc/vehicle_landing_clank.mp3</a><br>
<a href="misc/warning_siren_22khz_lp.wav">misc/warning_siren_22khz_lp.wav</a><br>
<a href="misc/was_a_miss_1.mp3">misc/was_a_miss_1.mp3</a><br>
<a href="music/al_basrah.pk">music/al_basrah.pk</a><br>
<a href="music/cairo_egypt.pk">music/cairo_egypt.pk</a><br>
<a href="music/charte_france.pk">music/charte_france.pk</a><br>
<a href="music/finland.pk">music/finland.pk</a><br>
<a href="music/rome_italy.pk">music/rome_italy.pk</a><br>
<a href="narrative/bank_captured_22khz.mp3">narrative/bank_captured_22khz.mp3</a><br>
<a href="narrative/bank_lost_22khz.mp3">narrative/bank_lost_22khz.mp3</a><br>
<a href="narrative/building_captured_22khz.mp3">narrative/building_captured_22khz.mp3</a><br>
<a href="narrative/enemy_base_destroyed_22khz.mp3">narrative/enemy_base_destroyed_22khz.mp3</a><br>
<a href="narrative/mission_failed_22khz.mp3">narrative/mission_failed_22khz.mp3</a><br>
<a href="narrative/money_received_22khz.mp3">narrative/money_received_22khz.mp3</a><br>
<a href="narrative/supertank_lost_22khz.mp3">narrative/supertank_lost_22khz.mp3</a><br>
<a href="narrative/turret_captured_22khz.mp3">narrative/turret_captured_22khz.mp3</a><br>
<a href="narrative/turret_lost_22khz.mp3">narrative/turret_lost_22khz.mp3</a><br>
<a href="rumble/electric_car_lp.wav">rumble/electric_car_lp.wav</a><br>
<a href="rumble/engineering_vehicle_lp.wav">rumble/engineering_vehicle_lp.wav</a><br>
<a href="rumble/helicopter_lp.wav">rumble/helicopter_lp.wav</a><br>
<a href="rumble/jet_lp.wav">rumble/jet_lp.wav</a><br>
<a href="rumble/missile_truck_lp.wav">rumble/missile_truck_lp.wav</a><br>
<a href="rumble/old_peon_tank_lp.wav">rumble/old_peon_tank_lp.wav</a><br>
<a href="rumble/peon_tank_lp.wav">rumble/peon_tank_lp.wav</a><br>
<a href="rumble/supertank_lp.wav">rumble/supertank_lp.wav</a><br>
</body></html>
