<html><head>


<script type="text/javascript" src="GMOD%20file%20format_files/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app10.us.archive.org";archive_analytics.values.server_ms=154;</script>
<link type="text/css" rel="stylesheet" href="GMOD%20file%20format_files/banner-styles.css">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>GMOD file format</title>
</head>

<body bgcolor="#000000" text="#C0C0C0"><div id="wm-ipp" style="display: none;" lang="en">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="GMOD%20file%20format_files/wayback-toolbar-logo.png" alt="Wayback Machine" height="39" border="0" width="110"></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input name="url" id="wmtbURL" value="http://crack.com/golgotha/gmod_format.html" style="width:400px;" onfocus="this.focus();this.select();" type="text"><input name="type" value="replay" type="hidden"><input name="date" value="20000915101812" type="hidden"><input value="Go" type="submit"><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="https://web.archive.org/web/20000707023557/http://www.crack.com/golgotha/gmod_format.html" title="7 Jul 2000">JUL</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 10:18:12 Sep 15, 2000">SEP</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="https://web.archive.org/web/20010126121500/http://crack.com/golgotha/gmod_format.html" title="26 Jan 2001"><strong>JAN</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="https://web.archive.org/web/20000707023557/http://www.crack.com/golgotha/gmod_format.html" title="2:35:57 Jul 7, 2000"><img src="GMOD%20file%20format_files/wm_tb_prv_on.png" alt="Previous capture" height="16" border="0" width="14"></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 10:18:12 Sep 15, 2000">15</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="https://web.archive.org/web/20001001224212/http://www.crack.com/golgotha/gmod_format.html" title="22:42:12 Oct 1, 2000"><img src="GMOD%20file%20format_files/wm_tb_nxt_on.png" alt="Next capture" height="16" border="0" width="14"></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   1999
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 10:18:12 Sep 15, 2000">2000</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="https://web.archive.org/web/20040511232941/http://crack.com/golgotha/gmod_format.html" title="11 May 2004"><strong>2004</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="https://web.archive.org/web/20000915101812*/http://crack.com/golgotha/gmod_format.html" title="See a list of every capture for this URL">9 captures</a>
           <div class="r" title="Timespan for captures of this URL">9 Mar 00 - 11 May 04</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines" onmouseover="__wm.st(1)" onmouseout="__wm.st(0)" onmousemove="__wm.mv(event,this)" src="GMOD%20file%20format_files/graph.png" height="27" border="0" width="525">
       <div style="display: none; width: 25px; height: 27px;" class="yt"></div><div style="display: none; width: 2px; height: 27px;" class="mt"></div></div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="GMOD%20file%20format_files/disclaim-element.js"></script>
<script type="text/javascript" src="GMOD%20file%20format_files/graph-calc.js"></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://crack.com/golgotha/gmod_format.html";

var firstYear = 1996;
var displayDay = "15";
var displayMonth = "Sep";
var displayYear = "2000";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>

<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<p><img src="GMOD%20file%20format_files/source_code_title.jpg" height="169" width="368"> </p>

<table border="0" width="550">
    <tbody><tr>
        <td><table bgcolor="#800000" border="0" width="560">
            <tbody><tr>
                <td><font size="5">GMOD (basic) file format</font></td>
            </tr>
        </tbody></table>
        </td>
    </tr>
</tbody></table>

<table border="0" width="550">
    <tbody><tr>
        <td>(as implemented in <a href="https://web.archive.org/web/20000915101812/http://www.crack.com/golgotha_release/golg/obj3d.cc">http://www.crack.com/golgotha_release/golg/obj3d.cc</a>)<pre>The Golgotha Model (basic) file format
(as shown from <a href="https://web.archive.org/web/20000915101812/http://www.crack.com/golgotha_release/golg/obj3d.cc">http://www.crack.com/golgotha_release/golg/obj3d.cc</a>)
------------------------------

[directory structure - see below, also used by level files]

section G1_SECTION_MODEL_TEXTURE_NAMES
w16   number of faces
[for each face]
   w16 texture name length
   [texture name data - ascii]


section G1_SECTION_MODEL_QUADS
w16 number of faces
[for each face]
  [for each of the 4 vertexes on the face]
    w16 vertex reference (index into vertex array)
    float u  (x texture coordinate - 0..1)
    float v  (y texture coordinate - 0..1)

  float scale - used to determine mip map level.  basically the
        "width" of the face

  w16 flags
    TRANSLUCENCY = 0x1f,      (not used)
    TINT =         (1&lt;&lt;5),    (if face is tinted for team tinting)
    SELECTED =     (1&lt;&lt;6),    (used only by maxtool)


  float normal.x
  float normal.y
  float normal.z  (normal should be normalized)
 
</pre>
        <pre>section G1_SECTION_MODEL_VERT_ANIMATION  - vertex array
w16 number of vertices
w16 number of animations (will be 1)

w16 length of name of animation
[name of animation data - ascii string]

w16 number of frames in animation (most are 1)
[for each frame in animation]
  [for each vertex in animation (use above number of vertices)]
    float vertex.x
    float vertex.y
    float vertex.z

    float vertex_normal.x  (used for lighting)
    float vertex_normal.y
    float vertex_normal.z
</pre>
        <pre>*note that there are a few other sections in the model format
such as attachment/mount points, and texture animations, that 
I'll discuss if there is a request for such information



Golgotha Directory Structure
(as shown from </pre>
        <pre><a href="https://web.archive.org/web/20000915101812/http://www.crack.com/golgotha_release/i4/loaders/dir_load.cc">http://www.crack.com/golgotha_release/i4/loaders/dir_load.cc</a>)
-------------------------------


[directory structure]
   w32 signature = i4_check_sum32("GOLG_SECTION_ID=32",17))
   w32 total sections
   [for each section]
      w32 (id of section)
      w32 offset into file where section starts



the "id" of a section was initially a predefined enum
(see http://www.crack.com/golgotha_release/golg/saver_id.hh)
but this required us to recompile everything that included this
file every time we added a new id.  A better was is used later,
where the "id" is generated from a string at run time by taking
the checksum of a string.  In this way, the "id" is likely
to be unque, but it is not certain.  We never had a clash.
For an example of this look at the function g1_load_map_verts
at http://www.crack.com/golgotha_release/golg/map_vert.cc






The easiest way to read data from a directory is by using i4.
example :
---------------------


#include "loaders/dir_load.hh"
#include "file/file.hh"
#include "string/string.hh"
#include "../golg/saver_id.hh"

i4_bool read_model_texture_names(char *filename)
{
  // first open up the file we are reading from
  i4_file_class *file_pointer=i4_open(filename);
  if (!file_pointer) return i4_F;

 
  // now open up the directory
  i4_loader_class *loader=i4_open_save_file(file_pointer);
  if (!loader) return i4_F;


  if (loader-&gt;goto_section(G1_SECTION_MODEL_TEXTURE_NAMES))
  {
    w16 t_faces=loader-&gt;read_16();
    for (int i=0; i&lt;t_faces; i++)
    {
      w16 tname_length=fp-&gt;read_16();
      w8 buf[1024];
      fp-&gt;read(buf,tname_length);
      i4_debug-&gt;printf("Read texture name %s\n", buf);
    }
  }


  delete loader;
  return i4_T;
}
 </pre>
        </td>
    </tr>
</tbody></table>

<p>&nbsp;</p>









</body></html>
<!--
     FILE ARCHIVED ON 10:18:12 Sep 15, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 10:10:18 Mar 23, 2016.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->